<!DOCTYPE html>
<!--pseudo selector(가상 셀렉터) 셀렉터이지만 element가 아닌 것-->
<!-- tag, class, id를 사용하지 않고도 선택할 수 있는 방법이다.-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[type="submit"] {
        background-color: red;
      }
      input[type="password"] {
        background-color: blue;
      }
      input {
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: yellow;
      }
      /* xxx > yyy  사용시 xxx의 직계인 yyy를 변경시킨다(1세대 직계만 해당된다)*/
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:last-child {
        background-color: pink;
      } /*box:first-child, box:nth-child(2), 
      box:nth-child(2n), box:last-child .....*/
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
        <!-- container의 직계가 아닌 box의 직계이ㅏ-->
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
